{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: test device creation by filters",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "example_device_filtering.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/ophyd-env/bin/python",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "EPICS_CA_ADDR_LIST": "10.10.6.244", // SPARC
                "EPICS_PVA_NAME_SERVERS": "10.10.6.243",
                "EPICS_CA_AUTO_ADDR_LIST":"NO"
            }
        },
        
        {
            "name": "Python: test io",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "tests/testio.py",
            "args": ["do", "SPARC:SHT:ICP:CATLAS01"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/ophyd-env/bin/python",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "EPICS_CA_ADDR_LIST": "10.10.6.244", // SPARC
                "EPICS_CA_AUTO_ADDR_LIST":"NO"
            }
        },
        {
            "name": "Python: test motor",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "tests/motorsimplepoi.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/ophyd-env/bin/python",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "EPICS_CA_ADDR_LIST": "10.10.6.244", // SPARC
                "EPICS_CA_AUTO_ADDR_LIST":"NO"
            }
        },

        {
            "name": "Python: test BPM",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "tests/bpmtest.py",
            "args": ["--config", "tests/sparc_beamline.yaml","--log-level","INFO"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/ophyd-env/bin/python",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "EPICS_CA_ADDR_LIST": "10.10.6.244", // SPARC
                "EPICS_PVA_NAME_SERVERS": "10.10.6.243",
                "EPICS_CA_AUTO_ADDR_LIST":"NO"
            }
        },
        {
            "name": "Python: test MAG",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "tests/magtest.py",
            "args": ["--config", "tests/sparc_beamline.yaml","--log-level","INFO"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/ophyd-env/bin/python",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "EPICS_CA_ADDR_LIST": "10.10.6.244", // SPARC
                "EPICS_PVA_NAME_SERVERS": "10.10.6.243",
                "EPICS_CA_AUTO_ADDR_LIST":"NO"
            }
        },
        {
            "name": "Python: test MOT",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "tests/mottest.py",
            "args": ["--config", "tests/sparc_beamline.yaml","--log-level","INFO"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/ophyd-env/bin/python",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "EPICS_CA_ADDR_LIST": "10.10.6.244", // SPARC
                "EPICS_PVA_NAME_SERVERS": "10.10.6.243",
                "EPICS_CA_AUTO_ADDR_LIST":"NO"
            }
        },


    ]
}